`012v`
`4xm`
`8bps`
`8svx_exp`
`8svx_fib`
`aac_latm`
`aac`
`aasc`
`ac3`
`acelp.kelvin`
`adpcm_4xm`
`adpcm_adx`
`adpcm_afc`
`adpcm_agm`
`adpcm_aica`
`adpcm_argo`
`adpcm_ct`
`adpcm_dtk`
`adpcm_ea_maxis_xa`
`adpcm_ea_r1`
`adpcm_ea_r2`
`adpcm_ea_r3`
`adpcm_ea_xas`
`adpcm_ea`
`adpcm_g722`
`adpcm_g726`
`adpcm_g726le`
`adpcm_ima_acorn`
`adpcm_ima_alp`
`adpcm_ima_amv`
`adpcm_ima_apc`
`adpcm_ima_apm`
`adpcm_ima_cunning`
`adpcm_ima_dat4`
`adpcm_ima_dk3`
`adpcm_ima_dk4`
`adpcm_ima_ea_eacs`
`adpcm_ima_ea_sead`
`adpcm_ima_iss`
`adpcm_ima_moflex`
`adpcm_ima_mtf`
`adpcm_ima_oki`
`adpcm_ima_qt`
`adpcm_ima_rad`
`adpcm_ima_smjpeg`
`adpcm_ima_ssi`
`adpcm_ima_wav`
`adpcm_ima_ws`
`adpcm_ms`
`adpcm_mtaf`
`adpcm_psx`
`adpcm_sbpro_2`
`adpcm_sbpro_3`
`adpcm_sbpro_4`
`adpcm_swf`
`adpcm_thp_le`
`adpcm_thp`
`adpcm_vima`
`adpcm_xa`
`adpcm_xmd`
`adpcm_yamaha`
`adpcm_zork`
`agm`
`aic`
`alac`
`alias_pix`
`amr_nb`
`amr_wb`
`amv`
`anm`
`ansi`
`anull`
`apac`
`ape`
`apng`
`aptx_hd`
`aptx`
`arbc`
`argo`
`ass`
`asv1`
`asv2`
`atrac1`
`atrac3`
`atrac3al`
`atrac3p`
`atrac3pal`
`atrac9`
`aura2`
`aura`
`av1`
`avc`
`avrn`
`avrp`
`avs`
`avui`
`ayuv`
`bethsoftvid`
`bfi`
`binkaudio_dct`
`binkaudio_rdft`
`binkvideo`
`bintext`
`bitpacked`
`bmp`
`bmv_audio`
`bmv_video`
`bonk`
`brender_pix`
`c93`
`cavs`
`cbd2_dpcm`
`cdgraphics`
`cdtoons`
`cdxl`
`cfhd`
`cinepak`
`clearvideo`
`cljr`
`cllc`
`cmv`
`comfortnoise`
`cook`
`cpia`
`cri`
`cscd`
`cyuv`
`dds`
`derf_dpcm`
`dfa`
`dfpwm`
`dirac`
`dnxhd`
`dolby_e`
`dpx`
`dsd_lsbf_planar`
`dsd_lsbf`
`dsd_msbf_planar`
`dsd_msbf`
`dsicinaudio`
`dsicinvideo`
`dss_sp`
`dst`
`dts`
`dvaudio`
`dvb_subtitle`
`dvd_subtitle`
`dvvideo`
`dxa`
`dxtory`
`dxv`
`eac3`
`eia_608`
`escape124`
`escape130`
`evrc`
`exr`
`fastaudio`
`ffv1`
`ffvhuff`
`fic`
`fits`
`flac`
`flashsv2`
`flashsv`
`flic`
`flv1`
`fmvc`
`fraps`
`frwu`
`ftr`
`g2m`
`g723_1`
`g729`
`gdv`
`gem`
`gif`
`gremlin_dpcm`
`gsm_ms`
`gsm`
`h261`
`h263`
`h263i`
`h263p`
`h264`
`hap`
`hca`
`hcom`
`hdmv_pgs_subtitle`
`hdr`
`hevc`
`hnm4video`
`hq_hqa`
`hqx`
`huffyuv`
`hymt`
`iac`
`idcin`
`idf`
`iff_ilbm`
`ilbc`
`imc`
`imm4`
`imm5`
`indeo2`
`indeo3`
`indeo4`
`indeo5`
`interplay_dpcm`
`interplayacm`
`interplayvideo`
`ipu`
`jacosub`
`jpeg2000`
`jpegls`
`jv`
`kgv1`
`kmvc`
`lagarith`
`loco`
`lscr`
`m101`
`mace3`
`mace6`
`mad`
`magicyuv`
`mdec`
`media100`
`metasound`
`microdvd`
`mimic`
`misc4`
`mjpeg`
`mjpegb`
`mlp`
`mmvideo`
`mobiclip`
`motionpixels`
`mov_text`
`mp1`
`mp2`
`mp3`
`mp3adu`
`mp3on4`
`mp4als`
`mpeg1video`
`mpeg2video`
`mpeg4`
`mpl2`
`msa1`
`mscc`
`msmpeg4v1`
`msmpeg4v2`
`msmpeg4v3`
`msnsiren`
`msp2`
`msrle`
`mss1`
`mss2`
`msvideo1`
`mszh`
`mts2`
`musepack7`
`musepack8`
`mv30`
`mvc1`
`mvc2`
`mvdv`
`mvha`
`mwsc`
`mxpeg`
`nellymoser`
`notchlc`
`nuv`
`opus`
`osq`
`paf_audio`
`paf_video`
`pam`
`pbm`
`pcm_alaw`
`pcm_bluray`
`pcm_dvd`
`pcm_f16le`
`pcm_f24le`
`pcm_f32be`
`pcm_f32le`
`pcm_f64be`
`pcm_f64le`
`pcm_lxf`
`pcm_mulaw`
`pcm_s16be_planar`
`pcm_s16be`
`pcm_s16le_planar`
`pcm_s16le`
`pcm_s24be`
`pcm_s24daud`
`pcm_s24le_planar`
`pcm_s24le`
`pcm_s32be`
`pcm_s32le_planar`
`pcm_s32le`
`pcm_s64be`
`pcm_s64le`
`pcm_s8_planar`
`pcm_s8`
`pcm_sga`
`pcm_u16be`
`pcm_u16le`
`pcm_u24be`
`pcm_u24le`
`pcm_u32be`
`pcm_u32le`
`pcm_u8`
`pcm_vidc`
`pcx`
`pdv`
`pfm`
`pgm`
`pgmyuv`
`pgx`
`phm`
`photocd`
`pictor`
`pixlet`
`pjs`
`png`
`ppm`
`prores`
`prosumer`
`psd`
`ptx`
`qcelp`
`qdm2`
`qdmc`
`qdraw`
`qoi`
`qpeg`
`qtrle`
`r10k`
`r210`
`ra_144`
`ra_288`
`ralf`
`rasc`
`rawvideo`
`realtext`
`rka`
`rl2`
`roq_dpcm`
`roq`
`rpza`
`rscc`
`rtv1`
`rv10`
`rv20`
`rv30`
`rv40`
`s302m`
`sami`
`sanm`
`sbc`
`scpr`
`screenpresso`
`sdx2_dpcm`
`sga`
`sgi`
`sgirle`
`sheervideo`
`shorten`
`simbiosis_imx`
`sipr`
`siren`
`smackaudio`
`smackvideo`
`smc`
`smvjpeg`
`snow`
`sol_dpcm`
`sonic`
`sp5x`
`speedhq`
`speex`
`srgc`
`stl`
`subrip`
`subviewer1`
`subviewer`
`sunrast`
`svq1`
`svq3`
`tak`
`targa_y216`
`targa`
`tdsc`
`text`
`tgq`
`tgv`
`theora`
`thp`
`tiertexseqvideo`
`tiff`
`tmv`
`tqi`
`truehd`
`truemotion1`
`truemotion2`
`truemotion2rt`
`truespeech`
`tscc2`
`tscc`
`tta`
`twinvq`
`txd`
`ulti`
`utvideo`
`v210`
`v210x`
`v308`
`v408`
`v410`
`vb`
`vble`
`vbn`
`vc1`
`vc1image`
`vcr1`
`vixl`
`vmdaudio`
`vmdvideo`
`vmix`
`vmnc`
`vnull`
`vorbis`
`vp3`
`vp4`
`vp5`
`vp6`
`vp6a`
`vp6f`
`vp7`
`vp8`
`vp9`
`vplayer`
`vqc`
`wady_dpcm`
`wavarc`
`wavesynth`
`wavpack`
`wbmp`
`wcmv`
`webp`
`webvtt`
`westwood_snd1`
`wmalossless`
`wmapro`
`wmav1`
`wmav2`
`wmavoice`
`wmv1`
`wmv2`
`wmv3`
`wmv3image`
`wnv1`
`wrapped_avframe`
`ws_vqa`
`xan_dpcm`
`xan_wc3`
`xan_wc4`
`xbin`
`xbm`
`xface`
`xma1`
`xma2`
`xpm`
`xsub`
`xwd`
`y41p`
`ylc`
`yop`
`yuv4`
`zerocodec`
`zlib`
`zmbv`
