`a64_multi5`
`a64_multi`
`aac`
`ac3`
`adpcm_adx`
`adpcm_g722`
`adpcm_g726`
`adpcm_g726le`
`adpcm_ima_qt`
`adpcm_ima_wav`
`adpcm_ms`
`adpcm_swf`
`adpcm_yamaha`
`alac`
`alias_pix`
`amr_nb`
`amv`
`apng`
`aptx_hd`
`aptx`
`ass`
`asv1`
`asv2`
`av1`
`avrp`
`avui`
`ayuv`
`bmp`
`cinepak`
`cljr`
`comfortnoise`
`dirac`
`dnxhd`
`dpx`
`dts`
`dvb_subtitle`
`dvd_subtitle`
`dvvideo`
`eac3`
`ffv1`
`ffvhuff`
`fits`
`flac`
`flashsv2`
`flashsv`
`flv1`
`g723_1`
`gif`
`gsm_ms`
`gsm`
`h261`
`h263`
`h263p`
`h264`
`hap`
`hevc`
`huffyuv`
`ilbc`
`jpeg2000`
`jpegls`
`ljpeg`
`magicyuv`
`mjpeg`
`mlp`
`mov_text`
`mp2`
`mp3`
`mpeg1video`
`mpeg2video`
`mpeg4`
`msmpeg4v2`
`msmpeg4v3`
`msvideo1`
`nellymoser`
`opus`
`pam`
`pbm`
`pcm_alaw`
`pcm_dvd`
`pcm_f32be`
`pcm_f32le`
`pcm_f64be`
`pcm_f64le`
`pcm_mulaw`
`pcm_s16be_planar`
`pcm_s16be`
`pcm_s16le_planar`
`pcm_s16le`
`pcm_s24be`
`pcm_s24daud`
`pcm_s24le_planar`
`pcm_s24le`
`pcm_s32be`
`pcm_s32le_planar`
`pcm_s32le`
`pcm_s64be`
`pcm_s64le`
`pcm_s8_planar`
`pcm_s8`
`pcm_u16be`
`pcm_u16le`
`pcm_u24be`
`pcm_u24le`
`pcm_u32be`
`pcm_u32le`
`pcm_u8`
`pcm_vidc`
`pcx`
`pgm`
`pgmyuv`
`png`
`ppm`
`prores`
`qtrle`
`r10k`
`r210`
`ra_144`
`rawvideo`
`roq_dpcm`
`roq`
`rv10`
`rv20`
`s302m`
`sbc`
`sgi`
`snow`
`sonic`
`sonicls`
`speex`
`subrip`
`sunrast`
`svq1`
`targa`
`text`
`theora`
`tiff`
`truehd`
`tta`
`utvideo`
`v210`
`v308`
`v408`
`v410`
`vorbis`
`vp8`
`vp9`
`wavpack`
`webp`
`webvtt`
`wmav1`
`wmav2`
`wmv1`
`wmv2`
`wrapped_avframe`
`xbm`
`xface`
`xsub`
`xwd`
`y41p`
`yuv4`
`zlib`
`zmbv`
