`012v`
`4xm`
`8bps`
`8svx_exp`
`8svx_fib`
`aac_at`
`aac_fixed`
`aac_latm`
`aac`
`aasc`
`ac3_at`
`ac3_fixed`
`ac3`
`acelp.kelvin`
`adpcm_4xm`
`adpcm_adx`
`adpcm_afc`
`adpcm_agm`
`adpcm_aica`
`adpcm_ct`
`adpcm_dtk`
`adpcm_ea_maxis_xa`
`adpcm_ea_r1`
`adpcm_ea_r2`
`adpcm_ea_r3`
`adpcm_ea_xas`
`adpcm_ea`
`adpcm_ima_amv`
`adpcm_ima_apc`
`adpcm_ima_dat4`
`adpcm_ima_dk3`
`adpcm_ima_dk4`
`adpcm_ima_ea_eacs`
`adpcm_ima_ea_sead`
`adpcm_ima_iss`
`adpcm_ima_oki`
`adpcm_ima_qt_at`
`adpcm_ima_qt`
`adpcm_ima_rad`
`adpcm_ima_smjpeg`
`adpcm_ima_wav`
`adpcm_ima_ws`
`adpcm_ms`
`adpcm_mtaf`
`adpcm_psx`
`adpcm_sbpro_2`
`adpcm_sbpro_3`
`adpcm_sbpro_4`
`adpcm_swf`
`adpcm_thp_le`
`adpcm_thp`
`adpcm_vima`
`adpcm_xa`
`adpcm_yamaha`
`agm`
`aic`
`alac_at`
`alac`
`alias_pix`
`als`
`amr_nb_at`
`amrnb`
`amrwb`
`amv`
`anm`
`ansi`
`ape`
`apng`
`aptx_hd`
`aptx`
`arbc`
`ass`
`asv1`
`asv2`
`atrac1`
`atrac3`
`atrac3al`
`atrac3plus`
`atrac3plusal`
`atrac9`
`aura2`
`aura`
`avrn`
`avrp`
`avs`
`avui`
`ayuv`
`bethsoftvid`
`bfi`
`binkaudio_dct`
`binkaudio_rdft`
`binkvideo`
`bintext`
`bitpacked`
`bmp`
`bmv_audio`
`bmv_video`
`brender_pix`
`c93`
`camstudio`
`camtasia`
`cavs`
`cc_dec`
`cdgraphics`
`cdxl`
`cfhd`
`cinepak`
`clearvideo`
`cljr`
`cllc`
`comfortnoise`
`cook`
`cpia`
`cyuv`
`dca`
`dds`
`dfa`
`dirac`
`dnxhd`
`dolby_e`
`dpx`
`dsd_lsbf_planar`
`dsd_lsbf`
`dsd_msbf_planar`
`dsd_msbf`
`dsicinaudio`
`dsicinvideo`
`dss_sp`
`dst`
`dvaudio`
`dvbsub`
`dvdsub`
`dvvideo`
`dxa`
`dxtory`
`dxv`
`eac3_at`
`eac3`
`eacmv`
`eamad`
`eatgq`
`eatgv`
`eatqi`
`escape124`
`escape130`
`evrc`
`exr`
`ffv1`
`ffvhuff`
`fic`
`fits`
`flac`
`flashsv2`
`flashsv`
`flic`
`flv`
`fmvc`
`fraps`
`frwu`
`g2m`
`g722`
`g723_1`
`g726`
`g726le`
`g729`
`gdv`
`gif`
`gremlin_dpcm`
`gsm_ms_at`
`gsm_ms`
`gsm`
`h261`
`h263`
`h263i`
`h263p`
`h264`
`hap`
`hcom`
`hevc`
`hnm4video`
`hq_hqa`
`hqx`
`huffyuv`
`hymt`
`iac`
`idcinvideo`
`idf`
`iff`
`ilbc_at`
`ilbc`
`imc`
`imm4`
`imm5`
`indeo2`
`indeo3`
`indeo4`
`indeo5`
`interplay_dpcm`
`interplayacm`
`interplayvideo`
`jacosub`
`jpeg2000`
`jpegls`
`jv`
`kgv1`
`kmvc`
`lagarith`
`libaom-av1`
`libdav1d`
`libfdk_aac`
`libgsm_ms`
`libgsm`
`libopenh264`
`libopenjpeg`
`libopus`
`libspeex`
`libvorbis`
`libvpx-vp9`
`libvpx`
`loco`
`lscr`
`m101`
`mace3`
`mace6`
`magicyuv`
`mdec`
`metasound`
`microdvd`
`mimic`
`mjpeg`
`mjpegb`
`mlp`
`mmvideo`
`motionpixels`
`mov_text`
`mp1_at`
`mp1`
`mp1float`
`mp2_at`
`mp2`
`mp2float`
`mp3_at`
`mp3`
`mp3adu`
`mp3adufloat`
`mp3float`
`mp3on4`
`mp3on4float`
`mpc7`
`mpc8`
`mpeg1video`
`mpeg2video`
`mpeg4`
`mpegvideo`
`mpl2`
`msa1`
`mscc`
`msmpeg4`
`msmpeg4v1`
`msmpeg4v2`
`msrle`
`mss1`
`mss2`
`msvideo1`
`mszh`
`mts2`
`mvc1`
`mvc2`
`mwsc`
`mxpeg`
`nellymoser`
`nuv`
`on2avc`
`opus`
`paf_audio`
`paf_video`
`pam`
`pbm`
`pcm_alaw_at`
`pcm_alaw`
`pcm_bluray`
`pcm_dvd`
`pcm_f16le`
`pcm_f24le`
`pcm_f32be`
`pcm_f32le`
`pcm_f64be`
`pcm_f64le`
`pcm_lxf`
`pcm_mulaw_at`
`pcm_mulaw`
`pcm_s16be_planar`
`pcm_s16be`
`pcm_s16le_planar`
`pcm_s16le`
`pcm_s24be`
`pcm_s24daud`
`pcm_s24le_planar`
`pcm_s24le`
`pcm_s32be`
`pcm_s32le_planar`
`pcm_s32le`
`pcm_s64be`
`pcm_s64le`
`pcm_s8_planar`
`pcm_s8`
`pcm_u16be`
`pcm_u16le`
`pcm_u24be`
`pcm_u24le`
`pcm_u32be`
`pcm_u32le`
`pcm_u8`
`pcm_vidc`
`pcm_zork`
`pcx`
`pgm`
`pgmyuv`
`pgssub`
`pictor`
`pixlet`
`pjs`
`png`
`ppm`
`prores`
`prosumer`
`psd`
`ptx`
`qcelp`
`qdm2_at`
`qdm2`
`qdmc_at`
`qdmc`
`qdraw`
`qpeg`
`qtrle`
`r10k`
`r210`
`ralf`
`rasc`
`rawvideo`
`real_144`
`real_288`
`realtext`
`rl2`
`roq_dpcm`
`roqvideo`
`rpza`
`rscc`
`rv10`
`rv20`
`rv30`
`rv40`
`s302m`
`sami`
`sanm`
`sbc`
`scpr`
`screenpresso`
`sdx2_dpcm`
`sgi`
`sgirle`
`sheervideo`
`shorten`
`sipr`
`smackaud`
`smackvid`
`smc`
`smvjpeg`
`snow`
`sol_dpcm`
`sonic`
`sp5x`
`speedhq`
`srgc`
`srt`
`ssa`
`stl`
`subrip`
`subviewer1`
`subviewer`
`sunrast`
`svq1`
`svq3`
`tak`
`targa_y216`
`targa`
`tdsc`
`text`
`theora`
`thp`
`tiertexseqvideo`
`tiff`
`tmv`
`truehd`
`truemotion1`
`truemotion2`
`truemotion2rt`
`truespeech`
`tscc2`
`tta`
`twinvq`
`txd`
`ultimotion`
`utvideo`
`v210`
`v210x`
`v308`
`v408`
`v410`
`vb`
`vble`
`vc1`
`vc1image`
`vcr1`
`vmdaudio`
`vmdvideo`
`vmnc`
`vorbis`
`vp3`
`vp4`
`vp5`
`vp6`
`vp6a`
`vp6f`
`vp7`
`vp8`
`vp9`
`vplayer`
`vqavideo`
`wavesynth`
`wavpack`
`wcmv`
`webp`
`webvtt`
`wmalossless`
`wmapro`
`wmav1`
`wmav2`
`wmavoice`
`wmv1`
`wmv2`
`wmv3`
`wmv3image`
`wnv1`
`wrapped_avframe`
`ws_snd1`
`xan_dpcm`
`xan_wc3`
`xan_wc4`
`xbin`
`xbm`
`xface`
`xl`
`xma1`
`xma2`
`xpm`
`xsub`
`xwd`
`y41p`
`ylc`
`yop`
`yuv4`
`zerocodec`
`zlib`
`zmbv`
