`a64multi5`
`a64multi`
`aac_at`
`aac`
`ac3_fixed`
`ac3`
`adpcm_adx`
`adpcm_ima_qt`
`adpcm_ima_wav`
`adpcm_ms`
`adpcm_swf`
`adpcm_yamaha`
`alac_at`
`alac`
`alias_pix`
`amv`
`apng`
`aptx_hd`
`aptx`
`ass`
`asv1`
`asv2`
`avrp`
`avui`
`ayuv`
`bmp`
`cinepak`
`cljr`
`comfortnoise`
`dca`
`dnxhd`
`dpx`
`dvbsub`
`dvdsub`
`dvvideo`
`eac3`
`ffv1`
`ffvhuff`
`fits`
`flac`
`flashsv2`
`flashsv`
`flv`
`g722`
`g723_1`
`g726`
`g726le`
`gif`
`h261`
`h263`
`h263p`
`h264_videotoolbox`
`hap`
`hevc_videotoolbox`
`huffyuv`
`ilbc_at`
`jpeg2000`
`jpegls`
`libaom-av1`
`libfdk_aac`
`libgsm_ms`
`libgsm`
`libmp3lame`
`libopenh264`
`libopenjpeg`
`libopus`
`libspeex`
`libtheora`
`libtwolame`
`libvorbis`
`libvpx-vp9`
`libvpx`
`libwavpack`
`libwebp_anim`
`libwebp`
`libx264`
`libx264rgb`
`libx265`
`libxvid`
`ljpeg`
`magicyuv`
`mjpeg`
`mlp`
`mov_text`
`mp2`
`mp2fixed`
`mpeg1video`
`mpeg2video`
`mpeg4`
`msmpeg4`
`msmpeg4v2`
`msvideo1`
`nellymoser`
`opus`
`pam`
`pbm`
`pcm_alaw_at`
`pcm_alaw`
`pcm_dvd`
`pcm_f32be`
`pcm_f32le`
`pcm_f64be`
`pcm_f64le`
`pcm_mulaw_at`
`pcm_mulaw`
`pcm_s16be_planar`
`pcm_s16be`
`pcm_s16le_planar`
`pcm_s16le`
`pcm_s24be`
`pcm_s24daud`
`pcm_s24le_planar`
`pcm_s24le`
`pcm_s32be`
`pcm_s32le_planar`
`pcm_s32le`
`pcm_s64be`
`pcm_s64le`
`pcm_s8_planar`
`pcm_s8`
`pcm_u16be`
`pcm_u16le`
`pcm_u24be`
`pcm_u24le`
`pcm_u32be`
`pcm_u32le`
`pcm_u8`
`pcm_vidc`
`pcx`
`pgm`
`pgmyuv`
`png`
`ppm`
`prores_aw`
`prores_ks`
`prores`
`qtrle`
`r10k`
`r210`
`rawvideo`
`real_144`
`roq_dpcm`
`roqvideo`
`rv10`
`rv20`
`s302m`
`sbc`
`sgi`
`snow`
`sonic`
`sonicls`
`srt`
`ssa`
`subrip`
`sunrast`
`svq1`
`targa`
`text`
`tiff`
`truehd`
`tta`
`utvideo`
`v210`
`v308`
`v408`
`v410`
`vc2`
`vorbis`
`wavpack`
`webvtt`
`wmav1`
`wmav2`
`wmv1`
`wmv2`
`wrapped_avframe`
`xbm`
`xface`
`xsub`
`xwd`
`y41p`
`yuv4`
`zlib`
`zmbv`
