`3g2`
`3gp`
`a64`
`ac3`
`adts`
`adx`
`aiff`
`alaw`
`amr`
`apng`
`aptx`
`aptx_hd`
`asf`
`asf_stream`
`ass`
`ast`
`au`
`avi`
`avm2`
`avs2`
`bit`
`caf`
`cavsvideo`
`codec2`
`codec2raw`
`crc`
`dash`
`data`
`daud`
`dirac`
`dnxhd`
`dts`
`dv`
`dvd`
`eac3`
`f32be`
`f32le`
`f4v`
`f64be`
`f64le`
`ffmetadata`
`fifo`
`fifo_test`
`film_cpk`
`filmstrip`
`fits`
`flac`
`flv`
`framecrc`
`framehash`
`framemd5`
`g722`
`g723_1`
`g726`
`g726le`
`gif`
`gsm`
`gxf`
`h261`
`h263`
`h264`
`hash`
`hds`
`hevc`
`hls`
`ico`
`ilbc`
`image2`
`image2pipe`
`ipod`
`ircam`
`ismv`
`ivf`
`jacosub`
`latm`
`lrc`
`m4v`
`matroska`
`md5`
`microdvd`
`mjpeg`
`mkvtimestamp_v2`
`mlp`
`mmf`
`mov`
`mp2`
`mp3`
`mp4`
`mpeg`
`mpeg1video`
`mpeg2video`
`mpegts`
`mpjpeg`
`mulaw`
`mxf`
`mxf_d10`
`mxf_opatom`
`null`
`nut`
`oga`
`ogg`
`ogv`
`oma`
`opus`
`psp`
`rawvideo`
`rm`
`roq`
`rso`
`rtp`
`rtp_mpegts`
`rtsp`
`s16be`
`s16le`
`s24be`
`s24le`
`s32be`
`s32le`
`s8`
`sap`
`sbc`
`scc`
`sdl,sdl2`
`segment`
`singlejpeg`
`smjpeg`
`smoothstreaming`
`sox`
`spdif`
`spx`
`srt`
`stream_segment,ssegment`
`streamhash`
`sup`
`svcd`
`swf`
`tee`
`truehd`
`tta`
`u16be`
`u16le`
`u24be`
`u24le`
`u32be`
`u32le`
`u8`
`uncodedframecrc`
`vc1`
`vc1test`
`vcd`
`vidc`
`vob`
`voc`
`w64`
`wav`
`webm`
`webm_chunk`
`webm_dash_manifest`
`webp`
`webvtt`
`wtv`
`wv`
`yuv4mpegpipe`
