`0bgr`
`0rgb`
`abgr`
`argb`
`ayuv64be`
`ayuv64le`
`bayer_bggr16be`
`bayer_bggr16le`
`bayer_bggr8`
`bayer_gbrg16be`
`bayer_gbrg16le`
`bayer_gbrg8`
`bayer_grbg16be`
`bayer_grbg16le`
`bayer_grbg8`
`bayer_rggb16be`
`bayer_rggb16le`
`bayer_rggb8`
`bgr0`
`bgr24`
`bgr444be`
`bgr444le`
`bgr48be`
`bgr48le`
`bgr4_byte`
`bgr4`
`bgr555be`
`bgr555le`
`bgr565be`
`bgr565le`
`bgr8`
`bgra64be`
`bgra64le`
`bgra`
`cuda`
`d3d11`
`d3d11va_vld`
`drm_prime`
`dxva2_vld`
`gbrap10be`
`gbrap10le`
`gbrap12be`
`gbrap12le`
`gbrap16be`
`gbrap16le`
`gbrap`
`gbrapf32be`
`gbrapf32le`
`gbrp10be`
`gbrp10le`
`gbrp12be`
`gbrp12le`
`gbrp14be`
`gbrp14le`
`gbrp16be`
`gbrp16le`
`gbrp9be`
`gbrp9le`
`gbrp`
`gbrpf32be`
`gbrpf32le`
`gray10be`
`gray10le`
`gray12be`
`gray12le`
`gray14be`
`gray14le`
`gray16be`
`gray16le`
`gray9be`
`gray9le`
`gray`
`grayf32be`
`grayf32le`
`mediacodec`
`mmal`
`monob`
`monow`
`nv12`
`nv16`
`nv20be`
`nv20le`
`nv21`
`nv24`
`nv42`
`opencl`
`p010be`
`p010le`
`p016be`
`p016le`
`pal8`
`qsv`
`rgb0`
`rgb24`
`rgb444be`
`rgb444le`
`rgb48be`
`rgb48le`
`rgb4_byte`
`rgb4`
`rgb555be`
`rgb555le`
`rgb565be`
`rgb565le`
`rgb8`
`rgba64be`
`rgba64le`
`rgba`
`uyvy422`
`uyyvyy411`
`vaapi_idct`
`vaapi_moco`
`vaapi_vld`
`vdpau`
`videotoolbox_vld`
`vulkan`
`x2rgb10be`
`x2rgb10le`
`xvmc`
`xyz12be`
`xyz12le`
`y210be`
`y210le`
`ya16be`
`ya16le`
`ya8`
`yuv410p`
`yuv411p`
`yuv420p10be`
`yuv420p10le`
`yuv420p12be`
`yuv420p12le`
`yuv420p14be`
`yuv420p14le`
`yuv420p16be`
`yuv420p16le`
`yuv420p9be`
`yuv420p9le`
`yuv420p`
`yuv422p10be`
`yuv422p10le`
`yuv422p12be`
`yuv422p12le`
`yuv422p14be`
`yuv422p14le`
`yuv422p16be`
`yuv422p16le`
`yuv422p9be`
`yuv422p9le`
`yuv422p`
`yuv440p10be`
`yuv440p10le`
`yuv440p12be`
`yuv440p12le`
`yuv440p`
`yuv444p10be`
`yuv444p10le`
`yuv444p12be`
`yuv444p12le`
`yuv444p14be`
`yuv444p14le`
`yuv444p16be`
`yuv444p16le`
`yuv444p9be`
`yuv444p9le`
`yuv444p`
`yuva420p10be`
`yuva420p10le`
`yuva420p16be`
`yuva420p16le`
`yuva420p9be`
`yuva420p9le`
`yuva420p`
`yuva422p10be`
`yuva422p10le`
`yuva422p12be`
`yuva422p12le`
`yuva422p16be`
`yuva422p16le`
`yuva422p9be`
`yuva422p9le`
`yuva422p`
`yuva444p10be`
`yuva444p10le`
`yuva444p12be`
`yuva444p12le`
`yuva444p16be`
`yuva444p16le`
`yuva444p9be`
`yuva444p9le`
`yuva444p`
`yuvj411p`
`yuvj420p`
`yuvj422p`
`yuvj440p`
`yuvj444p`
`yuyv422`
`yvyu422`
